"""Напишите программу, которая принимает на вход цифру, обозначающую день
недели, и проверяет, является ли этот день выходным."""

day = int(input('Введите день : '))
if 0 < day < 6:
    print(' Рабочий день')
elif 5 < day < 8:
    print('Выходной')
else:
    print('Введено неверно')
