"""Пользователь вводит целое положительное число. Найдите самую большую
цифру в числе. Для решения используйте цикл while и арифметические операции."""

namb = int(input("Введите целое положительное число: "))
temp = 0
while namb != 0:
    if temp < namb % 10:
        temp = namb % 10
    namb = namb // 10
print(temp)