"""Запросите у пользователя значения выручки и издержек фирмы. Определите, с
каким финансовым результатом работает фирма (прибыль — выручка больше
издержек,
 или убыток — издержки больше выручки). Выведите соответствующее сообщение.
 Если фирма отработала с прибылью, вычислите рентабельность выручки
 (соотношение прибыли к выручке). Далее запросите численность сотрудников
 фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

revenue = float(input('Выручка= '))
costs = float(input('Издержки= '))
outcome = revenue - costs
if outcome > 0:
    print(f'Прибыль компании : {outcome}')
    employees = int(input(' Количество сотрудников = '))
    print(f'Прибыль компании на одного сотрудника : {outcome/employees}')
elif outcome==0 :
    print('Прибыль отсутствует')
else:
    print(f'Убыток компании {outcome}')
